+-------------------------------------+
|           ___  ___ _      __        |
|     ***  / _ \/ _ \ | /| / /  *     |
|     **  / , _/ ___/ |/ |/ /  **     |
|     *  /_/|_/_/   |__/|__/  ***     |  
|                                     |
|   ResourcePack Workbench Project    |
|                                     |
+-------------------------------------+ 

You can safely edit files in this folder, but be careful
to preserve the directory structure.

RPW allows you to init a GIT repository here, which can be
useful for co-op work or versioning your project.


 ########################
 # Stuff in this folder #
 ########################
    
    |
    +- custom_languages/   custom language files
    |
    +- custom_sounds/      custom sounds (put your .ogg files here)
    |
    +- extra_files/        extra files to be included when exporting
    |                      -- anything you want in the final ZIP file.
    |
    +- project_files/      RPW project files that replace Vanilla ones
    |                      You can add new files here, and RPW will 
    |                      recognize them if they're in the right place.
    |
    |
    +- pack.png            resource pack icon, shown in Minecraft
    |
    +- properties.cfg      RPW project config file
    |
    +- languages.json      custom languages config files
    |
    +- sounds.json         custom sounds config file
    |
    +- sources_files.cfg   tree leaves config file
    |
    +- sources_groups.cfg  tree groups config file


Don't edit the config files by hand, it can corrupt your project.
 

 End of file.