+-------------------------------------+
|           ___  ___ _      __        |
|     ***  / _ \/ _ \ | /| / /  *     |
|     **  / , _/ ___/ |/ |/ /  **     |
|     *  /_/|_/_/   |__/|__/  ***     |  
|                                     |
|   ResourcePack Workbench Project    |
|                                     |
+-------------------------------------+ 

You can safely edit files in this folder,
but be careful to preserve the directory structure.

RPW allows you to init a GIT repository here, which can be
useful for co-op work or versioning your project.


 ########################
 # Stuff in this folder #
 ########################
    
    |
    +- custom_languages/   custom language files (Chinese, Polish, etc)
    |
    +- custom_sounds/      custom sounds (put your .ogg sound files here)
    |
    +- extra_files/        YOUR extra files included when exporting (Readmes, licenses, etc)
    |
    +- project_files/      resource pack project files that replace Vanilla ones (DO NOT ADD VANILLA FILES HERE)
    |
    |
    +- languages.json      custom languages config files
    |
    +- pack.png            pack icon shown in Minecraft
    |
    +- properties.cfg     resource pack project config file
    |
    +- sounds.json         custom sounds config file
    |
    +- sources_files.cfg   tree leaves config file
    |
    +- sources_groups.cfg  tree groups config file
 
Note: This file tree MUST be exactly as stated above, or it WILL not work, and MC will reject the pack.
 End of file.
