
   ___  __  __  ____    ___   ____  _____   _     _   _  _____  _ 
  |_ _||  \/  ||  _ \  / _ \ |  _ \|_   _| / \   | \ | ||_   _|| |
   | | | |\/| || |_) || | | || |_) | | |  / _ \  |  \| |  | |  | |
   | | | |  | ||  __/ | |_| ||  _ <  | | / ___ \ | |\  |  | |  |_|
  |___||_|  |_||_|     \___/ |_| \_\ |_|/_/   \_\|_| \_|  |_|  (_)

        +------------------------------------------------+
        |  Messing with stuff here is AT YOUR OWN RISK!  |
        +------------------------------------------------+


 ########################
 # Where is this file?  #
 ########################

  ".mcRPW/tmp/workdir-PROJECTNAME/..."
  
    -> then it's a temporary folder.

       Edit ONLY when the project is open in RPW, and then Save it.
       Otherwise, your changes will be lost.


  ".mcRPW/projects/PROJECTNAME/..."

    -> then it's a project folder.
     
       DO NOT EDIT if the project is open in RPW.
       Otherwise, your changes will be lost upon Save.



 ########################
 # Stuff in this folder #
 ########################
    
    |
    +- custom_languages/   custom language files
    |
    +- custom_sounds/      custom sounds (put your ogg's here)
    |
    +- included_files/     YOUR extra files included when exporting
    |
    +- project_files/      project files that replace Vanilla ones
    |
    |
    +- languages.json      custom languages config files
    |
    +- pack.png            pack icon shown in Minecraft
    |
    +- properties.cfg      project config file
    |
    +- README.txt          this info file
    |
    +- sounds.json         custom sounds config file
    |
    +- sources_files.cfg   tree leaves config file
    |
    +- sources_groups.cfg  tree groups config file
 


 End of file.
