+-------------------------------------+
|           ___  ___ _      __        |
|     ***  / _ \/ _ \ | /| / /  *     |
|     **  / , _/ ___/ |/ |/ /  **     |
|     *  /_/|_/_/   |__/|__/  ***     |  
|                                     |
|   ResourcePack Workbench Project    |
|                                     |
+-------------------------------------+ 

You can safely edit files in this folder,
but be careful to preserve the directory structure.

RPW allows you to init a GIT repository here, which can be
useful for co-op work or versioning your project.


 ########################
 # Stuff in this folder #
 ########################
    
    |
    +- custom_languages/   custom language files
    |
    +- custom_sounds/      custom sounds (put your ogg's here)
    |
    +- extra_files/        YOUR extra files included when exporting
    |
    +- project_files/      project files that replace Vanilla ones
    |
    |
    +- languages.json      custom languages config files
    |
    +- pack.png            pack icon shown in Minecraft
    |
    +- properties.cfg      project config file
    |
    +- sounds.json         custom sounds config file
    |
    +- sources_files.cfg   tree leaves config file
    |
    +- sources_groups.cfg  tree groups config file
 

 End of file.
